inevtfile,f,ql,"AS1A04_088T05_9000001764_11920cztM0_level2_4_clean.evt",,,"Enter input event file"
mkffile,f,ql,"/data2/czti/level2/20171210_A04_088T05_9000001764_level2/czti/orbit/11920/*.mkf",,,"Enter MKF file"
badpixfile,f,ql,"AS1A04_088T05_9000001764_11920cztM0_level2_4_badpix_nc_fc.fits",,,"Enter badpixel file"
livetimefile,f,ql,"AS1A04_088T05_9000001764_11920cztM0_level2_4_nc_sbc_livetime.fits",,,"Enter livetime file"
outfile,f,ql,"AS1A04_088T05_9000001764_11920cztM0_level2_4_",,,"Enter output file"
outevtfile,f,ql,"AS1A04_088T05_9000001764_11920cztM0_level2_4.wevt",,,"Enter output event file with mask weights"
maskWeight,b,q,y,,,"Apply maskweights (yes/no)"
rasrc,r,ql,1,0,360,"Enter RA of source in decimal degrees"
decsrc,r,ql,1,-90,90,"Enter DEC of source in decimal degrees"
badpixThreshold,i,q,0,,,"Enter badpixel threshold to be applied"
outputtype,s,ql,"lc",,,"Enter output type <lc, spec, both>"
timebinsize,r,ql,10,,,"Enter time bin size for lc"

energyrange,s,ql,"-",,,"Enter energy range (in keV)"
emin,r,q,10,,,"Enter minimum energy for lc (keV)"
emax,r,q,10,,,"Enter maximum energy for lc (keV)"

applyLLD,b,a,y,,,"Apply LLD cuts(yes/no)"
generate_eventfile,b,a,y,,,"Whether generate event file with weight column(yes/no)"
history,b,a,y,,,"Write history keywords(yes/no)"
clobber,b,q,y,,,"Overwrite Existing files(yes/no)"
debug,b,a,n,,,"Debug mode(yes/no)"
quadsToProcess,s,a,"-",,,"Enter quadrants to process"
maskfile,f,a,"CALDB",,,"Enter maskpattern file"
eboundsfile,f,a,"CALDB",,,"Enter ebounds file"
camgeomfile,f,a,"CALDB",,,"Enter camera geometry file"
effareafile,f,a,"CALDB",,,"Enter effective area file"
lldfile,f,a,"CALDB",,,"Enter LLD file"
