par_evtfile,f,a,"AS1G04_007T02_9000000220cztM0_level2.fits",,,"Enter Input Event file"
par_teldef0,f,a,"AS1czt220150211v01.teldef",,,"Enter Teldef file for Quad0:"
par_teldef1,f,a,"AS1czt220150211v01.teldef",,,"Enter Teldef file for Quad1:"
par_teldef2,f,a,"AS1czt220150211v01.teldef",,,"Enter Teldef file for Quad2:"
par_teldef3,f,a,"AS1czt220150211v01.teldef",,,"Enter Teldef file for Quad3:"
par_mkffile,f,a,"../AS1G04_007T02_9000000220czt_level2.mkf",,,"Enter mkf file:"
par_outAspectfile,f,a,"AS1G04_007T02_9000000220cztM0_level2.aspect",,,"Enter output filename:"
par_history,b,a,YES,,,"Write history keywords:"
par_clobber,b,a,YES,,,"Overwrite Existing files?"
mode,s,hl,"ql",,,"Mode"
