phafile,f,ql,"AS1G08_009T01_9000001692_11550cztM0_level2_quad_clean_Q3.pha",,,"Enter the spectrum file name"
rspfile,f,ql,"AS1G08_009T01_9000001692_11550cztM0_level2_quad_clean_Q3.rsp",,,"Enter the response file name"
evtfile,f,ql,"AS1G08_009T01_9000001692_11550cztM0_level2_quad_clean.evt",,,"Enter the event file name used in bindata"
expmapfile,f,ql,"AS1G04_002T02_9000000230_01304cztM0_level2_quad.expmap",,,"Enter the exposure map file name used in bindata"
badpixfile,f,ql,"AS1G08_009T01_9000001692_11550cztM0_level2_quad_badpix.fits",,,"Enter the badpixel file name used in bindata"
history,b,q,y,,,"Want history to be written to output file(YES/NO)"
clobber,b,q,y,,,"Want to overwrite the output file(yes/no)"

maskfile,f,a,"CALDB",,,"Enter maskpattern file"
eboundsfile,f,a,"CALDB",,,"Enter ebounds file"
camgeomfile,f,a,"CALDB",,,"Enter camera geometry file"
effareafile,f,a,"CALDB",,,"Enter effective area file"
lldfile,f,a,"CALDB",,,"Enter LLD file"
respparfile,f,a,"CALDB",,,"Enter response parameter file"
pixrespfile,f,a,"CALDB",,,"Enter pixel response file"
