infile,f,a,"10357/modeM0/AS1G07_048T01_9000001494cztM0_level1.fits",,,"Enter Science data (l1) filename:"
TCTfile,f,a,"10357/aux/AS1G07_048T01_9000001494czt_level1.tct",,,"Enter TCT file name:"
outfile,f,a,"AS1G07_048T01_9000001494cztM0_level2.fits",,,"Enter output event filename:"
hdrInfoFile,f,a,"AS1G07_048T01_9000001494cztM0_level2.hdr",,,"Enter output event header filename:"
bunchfile,f,a,"AS1G07_048T01_9000001494cztM0_level2_bunch.fits",,,"Enter output bunch filename:"
nPackets,i,a,100000,,,"Enter number of packets to be read in buffer:"
BigEndian,b,h,yes,,,"Whether data in Big Endian"
clobber,b,a,y,,,"Overwrite Existing file?"
history,b,a,y,,,"Write history keywords in fits file"
debug,b,a,y,,,"Write debug info?"
mode,s,h,"ql",,,"Mode"
