\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of CZTI Data and Pipeline}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Level-1 Data Content}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Level-2 Pipeline Work flow}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Description of Software Modules}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}cztmergeaux}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Level-2 pipeline work flow.}}{6}{figure.1}}
\newlabel{flowchart}{{1}{6}{Level-2 pipeline work flow}{figure.1}{}}
\newlabel{task_table}{{4}{7}{Level-2 Pipeline Work flow\relax }{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of tasks in CZTI level-2 pipeline}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}cztattcorrect}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}cztorbcorrect}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}cztmergescience}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}cztscience2event}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}cztpha2energy}{11}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}cztmkfgen}{12}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}cztbunchclean}{13}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}cztgtigen}{14}{subsection.5.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}cztgaas}{15}{subsection.5.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}cztdatasel}{17}{subsection.5.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}cztpixclean}{17}{subsection.5.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}cztevtclean}{18}{subsection.5.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}cztdpigen}{18}{subsection.5.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}cztimage}{19}{subsection.5.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}cztbindata}{20}{subsection.5.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}cztrspgen}{21}{subsection.5.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Description of the pipeline script}{22}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Format of level-2 FITS files}{22}{section.7}}
